*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
.image{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(ylan.jpg);
    background-size: cover;
    background-position: center;
}
.images{
    background-color: rgb(226, 228, 146);
    text-align: justify;
    margin-bottom: 50px;
}
.image h1{
    position: absolute;
    color: rgb(214, 174, 42);
    width: 100%;
    top: 250px;
    left: 0;
    font-family: 'Marhey', sans-serif;
    letter-spacing: 4px;
}
.images h1{
    font-family: 'Marhey', sans-serif;
    text-shadow: 0px 5px 20px black;
    text-align: center;
}
.a{
    font-family: 'Marhey', sans-serif;
    position: absolute;
    color: white;
    font-size: 20px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.b{
    position: absolute;
    color: white;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#d{
    color: #b96b43;
    font-style: italic;
}
button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #924b27;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 500px;   
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0px 5px white;
}
#e{
    font-weight: bold;
}
.f{
    width: 800px;
    height: 350px;
    margin-left: 20%;
    margin-bottom: 50px;
}
.g{
    width: 700px;
    height: 400px;
    margin-left: 23%;
}