body{
    background-image: url(ylan.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 650px;
    margin: 0;
}
.background {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
}
image{
    position: relative;
    /* width: 100%; */
    width: 300px;
    /* height: 200px; */
}
.images{
    margin-top: 650px;
    background-color: rgb(200, 201, 132);
    text-align: justify;
    margin-bottom: 50px;
}
.image h1{
    position: absolute;
    top: 250px;
    left: 0;
    top: 30%;
    width: 100%;
    font-family: 'Marhey', sans-serif;
    color: rgb(214, 174, 42);
    letter-spacing: 4px;
}
.images h1{
    font-family: 'Marhey', sans-serif;
    text-align: center;
    text-shadow: 0px 5px 20px black;
}
.a{
    font-family: 'Marhey', sans-serif;
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.b{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
#d{
    color: #924b27;
    font-style: italic;
}
button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #924b27;
    color: white;
    border: none;
    border-radius: 10px;
    position: fixed;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0px 5px white;
}

body{
    background-color: rgb(231, 199, 150);
}
#e{
    font-weight: bold;
}
.f{
    width: 800px;
    height: 350px;
    margin-left: 20%;
    margin-bottom: 50px;
}
.g{
    width: 700px;
    height: 400px;
    margin-left: 23%;
}